Manifest-Version: 1.0
Export-Package: org.jsoup;uses:="org.jsoup.parser,org.jsoup.nodes,org.
 jsoup.helper,org.jsoup.safety";version="1.7.2.SNAPSHOT",org.jsoup.exa
 mples;uses:="org.jsoup.select,org.jsoup.nodes,org.jsoup.helper,org.js
 oup";version="1.7.2.SNAPSHOT",org.jsoup.helper;uses:="org.jsoup.parse
 r,org.jsoup.select,org.jsoup.nodes,org.jsoup";version="1.7.2.SNAPSHOT
 ",org.jsoup.nodes;uses:="org.jsoup.helper,org.jsoup.parser,org.jsoup.
 select";version="1.7.2.SNAPSHOT",org.jsoup.parser;uses:="org.jsoup.he
 lper,org.jsoup.nodes";version="1.7.2.SNAPSHOT",org.jsoup.safety;uses:
 ="org.jsoup.select,org.jsoup.nodes,org.jsoup.parser,org.jsoup.helper"
 ;version="1.7.2.SNAPSHOT",org.jsoup.select;uses:="org.jsoup.nodes,org
 .jsoup.helper,org.jsoup.parser";version="1.7.2.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: jsoup
Created-By: 1.7.0_80 (Oracle Corporation)
Bundle-Vendor: Jonathan Hedley
Bundle-Version: 1.7.2.SNAPSHOT
Bnd-LastModified: 1450226305115
Bundle-ManifestVersion: 2
Bundle-License: http://jsoup.com/license
Bundle-Description: jsoup HTML parser
Import-Package: org.jsoup;version="1.7",org.jsoup.examples;version="1.
 7",org.jsoup.helper;version="1.7",org.jsoup.nodes;version="1.7",org.j
 soup.parser;version="1.7",org.jsoup.safety;version="1.7",org.jsoup.se
 lect;version="1.7"
Bundle-SymbolicName: org.jsoup
Bundle-DocURL: http://jsoup.org/

