Manifest-Version: 1.0
Export-Package: org.jsoup;uses:="org.jsoup.nodes,org.jsoup.parser,org.
 jsoup.helper,org.jsoup.safety";version="1.6.1.SNAPSHOT",org.jsoup.exa
 mples;uses:="org.jsoup,org.jsoup.select,org.jsoup.nodes,org.jsoup.hel
 per";version="1.6.1.SNAPSHOT",org.jsoup.helper;uses:="org.jsoup,org.j
 soup.select,org.jsoup.nodes,org.jsoup.parser";version="1.6.1.SNAPSHOT
 ",org.jsoup.nodes;uses:="org.jsoup.helper,org.jsoup.parser,org.jsoup.
 select";version="1.6.1.SNAPSHOT",org.jsoup.parser;uses:="org.jsoup.no
 des,org.jsoup.helper";version="1.6.1.SNAPSHOT",org.jsoup.safety;uses:
 ="org.jsoup.nodes,org.jsoup.parser,org.jsoup.helper";version="1.6.1.S
 NAPSHOT",org.jsoup.select;uses:="org.jsoup.nodes,org.jsoup.helper,org
 .jsoup.parser";version="1.6.1.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: jsoup
Created-By: 1.7.0_80 (Oracle Corporation)
Bundle-Vendor: Jonathan Hedley
Bundle-Version: 1.6.1.SNAPSHOT
Bnd-LastModified: 1449786039250
Bundle-ManifestVersion: 2
Bundle-License: http://jsoup.com/license
Bundle-Description: jsoup HTML parser
Import-Package: org.jsoup;version="1.6",org.jsoup.examples;version="1.
 6",org.jsoup.helper;version="1.6",org.jsoup.nodes;version="1.6",org.j
 soup.parser;version="1.6",org.jsoup.safety;version="1.6",org.jsoup.se
 lect;version="1.6"
Bundle-SymbolicName: org.jsoup
Bundle-DocURL: http://jsoup.org/

