SET DATABASE UNIQUE NAME HSQLDB51092A9C1D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.XB(EIACODXA VARCHAR(10) NOT NULL,LSACONXB VARCHAR(18) NOT NULL,ALTLCNXB VARCHAR(2) NOT NULL,LCNTYPXB VARCHAR(1) NOT NULL,LCNINDXB VARCHAR(1),LCNAMEXB VARCHAR(19),UPDT_BY VARCHAR(32),LST_UPDT TIMESTAMP,CONSTRAINT XPKXB PRIMARY KEY(EIACODXA,LSACONXB,ALTLCNXB,LCNTYPXB))
CREATE CACHED TABLE PUBLIC.CA(EIACODXA VARCHAR(10) NOT NULL,LSACONXB VARCHAR(18) NOT NULL,ALTLCNXB VARCHAR(2) NOT NULL,LCNTYPXB VARCHAR(1) NOT NULL,TASKCDCA VARCHAR(7) NOT NULL,TSKFRQCA NUMERIC(7,4),UPDT_BY VARCHAR(32),LST_UPDT TIMESTAMP,CONSTRAINT XPKCA PRIMARY KEY(EIACODXA,LSACONXB,ALTLCNXB,LCNTYPXB,TASKCDCA),CONSTRAINT R_XB_CA FOREIGN KEY(EIACODXA,LSACONXB,ALTLCNXB,LCNTYPXB) REFERENCES PUBLIC.XB(EIACODXA,LSACONXB,ALTLCNXB,LCNTYPXB) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.XB INDEX '26 0 3'
SET TABLE PUBLIC.CA INDEX '146 146 0 0 9'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
