Manifest-Version: 1.0
Export-Package: org.jsoup;uses:="org.jsoup.parser,org.jsoup.nodes,org.
 jsoup.helper,org.jsoup.safety";version="1.8.2",org.jsoup.examples;use
 s:="org.jsoup.select,org.jsoup.nodes,org.jsoup.helper,org.jsoup";vers
 ion="1.8.2",org.jsoup.helper;uses:="org.jsoup.parser,org.jsoup.nodes,
 org.jsoup.select,org.jsoup,javax.net.ssl,org.w3c.dom,javax.xml.transf
 orm,javax.xml.transform.stream,javax.xml.parsers,javax.xml.transform.
 dom";version="1.8.2",org.jsoup.nodes;uses:="org.jsoup.helper,org.jsou
 p.parser,org.jsoup.select,org.jsoup";version="1.8.2",org.jsoup.parser
 ;uses:="org.jsoup.helper,org.jsoup.select,org.jsoup.nodes";version="1
 .8.2",org.jsoup.safety;uses:="org.jsoup.select,org.jsoup.nodes,org.js
 oup.parser,org.jsoup.helper";version="1.8.2",org.jsoup.select;uses:="
 org.jsoup.nodes,org.jsoup.helper,org.jsoup.parser";version="1.8.2"
Tool: Bnd-0.0.357
Bundle-Name: jsoup
Created-By: 1.7.0_80 (Oracle Corporation)
Bundle-Vendor: Jonathan Hedley
Bundle-Version: 1.8.2
Bnd-LastModified: 1450380578249
Bundle-ManifestVersion: 2
Bundle-License: http://jsoup.org/license
Bundle-Description: jsoup HTML parser
Import-Package: javax.net.ssl,javax.xml.parsers,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.stream,org.jsoup;version="1
 .8",org.jsoup.examples;version="1.8",org.jsoup.helper;version="1.8",o
 rg.jsoup.nodes;version="1.8",org.jsoup.parser;version="1.8",org.jsoup
 .safety;version="1.8",org.jsoup.select;version="1.8",org.w3c.dom
Bundle-SymbolicName: org.jsoup
Bundle-DocURL: http://jsoup.org/

